# room-mvvm-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stimednp/roommvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/roommvvm/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/stimednp/roommvvm/data/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/stimednp/roommvvm/data/db/entity/: Note.kt
app/src/main/java/com/stimednp/roommvvm/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/stimednp/roommvvm/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/stimednp/roommvvm/ui/: AddNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/stimednp/roommvvm/utils/: Coroutines.kt  UtilExtensions.kt  UtilFunctions.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stimednp/roommvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
